<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color:white;
            height: 30px;
            width: 90px;
            border-style: none;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
        .join-button{
            color: blue;
            height: 30px;
            width:60px;
            background-color: white;
            border-color: blue;
            border-style: solid;
            border-width: thin;
            border-radius: 2px;
            cursor:pointer;
            margin-right: 8px;
        }
        .tweet-button{
            background-color: rgb(29,161,242);
            color:white;
            height: 30px;
            width:65px;
            border-style:none;
            border-radius: 15px;
            cursor:pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
<Button class="subscribe-button">
    Subscribe
</Button>
<button class="join-button">
    JOIN
</button>
<button class="tweet-button">
    Tweet
</button>
</body>
</html>