<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Verdana;
            margin-top: 0;
            margin-bottom: 0;
        }
        .heading-5c{
            font-weight: bold;
            margin-bottom: 5px;
        }
        .tagline-5c{
            color:grey;
            margin-bottom: 20px;
        }
        .description-5c{
            width:280px;
            margin-bottom: 20px;
        }
        .button-5c{
            color:white;
            background-color: green;
            border-style: none;
            padding:8px 20px;
            border-radius: 6px;
            transition: opacity 0.3s;
        }
        .button-5c:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <p class="heading-5c">
        HTML CSS Course
    </p>
    <p class="tagline-5c">
        Begineer to Pro
    </p>
    <p class="description-5c">
        In this course, we'll learn the skills 
        you need to become a devloper.
    </p>
    <button class="button-5c">
        Get Started
    </button>
</body>
</html>