<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: arial;
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .new-5e{
            color: rgb(253, 64, 7);
        }
        .name-5e{
            font-size:20px;
            font-weight: bold;
        }
        .heading-5e{
            font-weight: bold;
            font-size: 40px;
        }
        .buy-5e{
            color: white;
            background-color: rgb(11, 106, 201);
            border-style: none;
            padding: 8px 18px ;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <p class="new-5e">
        New
    </p>
    <p class="name-5e">
        MacBook Pro
    </p>
    <p class="heading-5e">
        Supercharged for pros.
    </p>
    <p class="price-5e">
        From $1999
    </p>
    <p>
        <button class="buy-5e">
            Buy
        </button>
    </p>
    
</body>
</html>