<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .back_next {
        padding: 6px 10px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .search-result {
        margin-left: 10px;
        color: rgb(8, 2, 14);
      }
      .stretch {
        background-color: green;
        color: white;
        padding: 6px 12px;
        transition: padding 1s, font-size 1s;
        border-style: none;
        font-size: 13px;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .stretch:hover {
        padding: 18px 36px;
        font-size: 26px;
      }
      .shadow {
        background-color: green;
        color: white;
        padding: 8px 20px;
        border-style: none;
        font-size: 16px;
        cursor:pointer;
        box-shadow: 4px 4px 5px rgba(0,0,0,0.3);
        margin-bottom: 20px;
      }
      .shadow:active{
        margin-top: 4px;
        margin-left: 4px;
        box-shadow: none;
        margin-bottom: 16px;
      }
      .padding_button{
        background-color: green;
        color:white;
        border-style: none;
        padding: 8px 16px;
        margin: 8px;
        cursor: pointer;
        transition: padding 0.3s, margin 0.3s;
      }
      .padding_button:hover{
        padding: 8px 24px;
        margin: 0px;
      }

    </style>
  </head>
  <body>
    <div>
      <button class="back_next">back</button>
      <a class="search-result" href="https://google.com">1</a>
      <a class="search-result" href="https://google.com">2</a>
      <a class="search-result" href="https://google.com">3</a>
      <a class="search-result" href="https://google.com">4</a>
      <a class="search-result" href="https://google.com">5</a>
      <button class="back_next">Next</button>
    </div>
    <div>
      <button class="stretch">Stretch</button>
    </div>
    <div>
      <button class="shadow">Shadow</button>
    </div>
    <div>
        <button class="padding_button">
            One
        </button>
        <button class="padding_button">
            Two
        </button>
        <button class="padding_button">
            Three
        </button>
    </div>
  </body>
</html>
