<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
        font-family: Arial;
        margin-bottom: 0;
        margin-top: 0;
        font-size: 14px;
    }
    .video-title{
        font-weight: bold;
        font-family: Arial;
        font-size: 18px;
        line-height: 24px;
        width:280px;
        margin-bottom: 8px;
    }
    .video-stats{
        margin-bottom: 20px;
    }
    .video-description{
        width: 280px;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .video-ad{
        margin-bottom: 50px;
        background-color: #e34140;
        color:white;
        text-align: center;
        padding: 18px 10px;
    }
    .video-shop:hover{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai! 
    </p>
    <p class="video-stats">
        3.4M views &#8226; 6 months ago
    </p>
    <p class="video-creator">
        Marques Brownlee &#10003;
    </p>
    <p  class="video-description">
        Talking tech and AI on the heels of Google I/O. 
        Also a daily driver phone reveal from Google's CEO. 
        Shoutout to Sundar!
    </p>
    <p class="video-ad">
        Shop early for the best selection of 
        holiday favourites. <span class="video-shop"> Shop now &#62; </span> 
    </p>  
</body>
</html>