<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       *{
        margin-top: 0px;
        margin-bottom: 0px;
       }
      .container {
        width: 150px;
        height: 255px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 10px;
        margin-top: 10px;
      }
      .profile-picture {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
      .horizontal-row1{
        width: 40px;
        height: 40px;
        display: inline-block;
        vertical-align: middle;
      }
      .horizontal-row2{
        display: inline-block;
        vertical-align: middle;
      }
      .thumbnail-picture {
        vertical-align: middle;
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 15px;
        margin-left: 5px;
      }
      .vertical-row1{
        margin-top: 5px;
        margin-bottom: 6px;
      }
      .profile-name{
        margin-left: 4px;
        font-weight: 600;
      }
      .profile-mutual-friends{
        font-size: 14px;
      }
      .vertical-row2{
        margin-bottom: 4px;
        vertical-align: middle;
        height: 40px;
      }
      .vertical-row3{
        margin-bottom: 6px;
      }
      .add-friend{
        margin-left: 5px;
        color: white;
        background-color: rgb(65, 132, 188);
        border: none;
        padding: 4px 16px;
        border-radius: 2px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img class="profile-picture" src="../thumbnails/cat.jpg" alt="cat" />
      </div>
      <div>
        <div class="vertical-row1"><p class="profile-name">Oliver</p></div>
        <div class="vertical-row2">
          <div class="horizontal-row1">
            <img class="thumbnail-picture" src="../thumbnails/dog.jpg" alt="" />
          </div>
          <div class="horizontal-row2">
            <p class="profile-mutual-friends">2 mutual friends</p>
          </div>
        </div>
        <div class="vertical-row3">
          <button class="add-friend">Add Friend</button>
        </div>
      </div>
    </div>
    <div class="container">
        <div>
          <img class="profile-picture" src="../thumbnails/cat2.jpg" alt="cat" />
        </div>
        <div>
          <div class="vertical-row1"><p class="profile-name">Mini</p></div>
          <div class="vertical-row2">
            <div class="horizontal-row1">
              <img class="thumbnail-picture" src="../thumbnails/dog.jpg" alt="" />
            </div>
            <div class="horizontal-row2">
              <p class="profile-mutual-friends">3 mutual friends</p>
            </div>
          </div>
          <div class="vertical-row3">
            <button class="add-friend">Add Friend</button>
          </div>
        </div>
      </div>
      <div class="container">
        <div>
          <img class="profile-picture" src="../thumbnails/dog.jpg" alt="cat" />
        </div>
        <div>
          <div class="vertical-row1"><p class="profile-name">Rex</p></div>
          <div class="vertical-row2">
            <div class="horizontal-row1">
              <img class="thumbnail-picture" src="../thumbnails/dog.jpg" alt="" />
            </div>
            <div class="horizontal-row2">
              <p class="profile-mutual-friends">4 mutual friends</p>
            </div>
          </div>
          <div class="vertical-row3">
            <button class="add-friend">Add Friend</button>
          </div>
        </div>
      </div>
  </body>
</html>
