<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        border: solid;
        border-width: 1px;
        background-color: black;
        color: white;
        width: 380px;
        padding: 10px;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        margin-bottom: 10px;
      }
      .heading {
        font-size: 30px;

        font-weight: bold;
        margin-top: 16px;
      }
      .content {
        color: rgb(160, 160, 160);
      }
    </style>
  </head>
  <body>
    <div>
      <p class="heading">Install Youtube Music</p>
      <p class="content">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
