<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cat {
        width: 180px;
        height: 200px;
        object-fit: cover;
      }
      .container{
        box-shadow: 0 0 6px rgba(0,0,0,0.3);
        display: inline-block;
        margin-right: 10px;
      }
      p{
        margin: 0px;
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .name{
        margin-top: 10px;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 0px;
      }
      .mutual{
        margin-bottom: 14px;
      }
      button{
        margin-left: 5px;
        margin-bottom: 10px;
        background-color:  #1DA1F2;
        color: white;
        border-style: none;
        padding: 4px 10px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="cat" src="../thumbnails/cat.jpg" alt="cat" />
      <p class="name">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div class="container">
        <img class="cat" src="../thumbnails/cat2.jpg" alt="cat" />
        <p class="name">Mini</p>
        <p class="mutual">3 mutual friends</p>
        <button>Add Friend</button>
      </div>
      <div class="container">
        <img class="cat" src="../thumbnails/dog.jpg" alt="cat" />
        <p class="name">Tiger</p>
        <p class="mutual">5 mutual friends</p>
        <button>Add Friend</button>
      </div>
  </body>
</html>
