<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        text-align: center;
      }
      /* img {
        margin-top: 10px;
        width: 240px;
        height: 100px;
        object-fit: cover;
      } */
      img {
        width: 300px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      input {
        width: 480px;
        border-radius: 26px;
        padding-left: 18px;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-right: 8px;
        font-size: 16px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        border-style: none;
        margin-bottom: 20px;
      }
      button {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 8px;
        margin-right: 20px;
        padding: 10px 16px;
        border-style: none;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../thumbnails/google.png" alt="google_logo" />
    </div>
    <div>
      <input
        class="inp"
        placeholder="Search Google or type a URL"
        type="text"
      />
    </div>
    <div>
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>
