<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        input,button {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
            /* margin-right: 2px; */
            /* margin-left: 0px; */
        }
        .firstName{
            width: 150px;
        }
        .lastName{
            width: 150px;
        }
        .email{
            display: block;
            width: 302px;
        }
        .signUp{
            width: 302px;
            background-color: #1DA1F2;
            color: white;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input class="firstName" placeholder="First name" type="text">
    <input class="lastName"  placeholder="Last name" type="text">
    <input class="email"  placeholder="Email" type="text">
    <button class="signUp">Sign Up</button>
</body>
</html>