<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display: block;
            width: 250px;
            margin-bottom: 8px;
            padding: 12px 10px;
            background-color: rgb(240, 240, 240);
            /* border-style: solid;
            border-width: 1px; */
            border-style: none;
        }
        ::placeholder{
            color:black;
            opacity: 0.8;
        }
        p{
            font-size: 30px;
        }
        button{
            margin-top: 20px;
            margin-right: 10px;
            padding : 12px 12px;
            font-weight: bold;
        }
        .req{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <p>Request a ride now</p>
    <input class="inp-pickup" placeholder="Enter pickup Location" type="text">
    <input class="inp-destination" placeholder="Enter destination" type="text">
    <button class="req">Request now</button>
    <button class="later">Schedule for later</button>
</body>
</html>